# Emotion-Music-Recommender-App

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ebmr/myapplication1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebmr/myapplication1/: MainActivity.kt
app/src/main/java/com/ebmr/myapplication1/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  SongsAdapter.kt
app/src/main/java/com/ebmr/myapplication1/ui/home/: HomeFragment.kt  HomeViewModel.kt  SongsAdapter.kt
app/src/main/java/com/ebmr/myapplication1/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/ml/: EmotionModel.tflite
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  image_list_item.xml  item_song.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ebmr/myapplication1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
